; configuration for php xdebug module
; priority=20
zend_extension=xdebug.so

xdebug.max_nesting_level = 1000

xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_autostart=1
xdebug.remote_host=33.33.33.1
xdebug.idekey=vagrant-wczg-xdebug
xdebug.remote_port=9000
xdebug.remote_log=/var/www/xdebug-output/xdebug.log
xdebug.var_display_max_depth=3
xdebug.var_display_max_data=-1


