; configuration for php profiler in xdebug module
; priority=20
xdebug.profiler_enable_trigger=1
xdebug.profiler_append=1
xdebug.profiler_output_dir=/var/www/xdebug-output
xdebug.profiler_output_name = cachegrind.out.%s.%u.%p